{
  "name": "guestbook",
  "private": true,
  "dependencies": {
    "express": "^4.16.3",
    "ejs": "^2.6.1",
    "morgan": "^1.9.0",
    "body-parser": "^1.18.3"
  },
  "scripts": {
    "openshift": "nodeshift --strictSSL=false --nodeVersion=10.x",
    "start": "node app"
  }
}
